VITE_SUPABASE_PROJECT_ID="keejwixhwperfjdwkkpt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtlZWp3aXhod3BlcmZqZHdra3B0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMDMyMjcsImV4cCI6MjA4MDc3OTIyN30.47V_8t0rbXrQftGz16i_1hg9_vpCA5wEWpIEe8zaN7k"
VITE_SUPABASE_URL="https://keejwixhwperfjdwkkpt.supabase.co"
